# -*- mode: snippet -*-
# name: __mythic_rpg_overview
# key: mythic-rpg-overview
# --
#+TITLE:  ${1:`(replace-regexp-in-string "-" " " (capitalize (file-name-nondirectory (file-name-sans-extension (buffer-file-name)))))`}
#+AUTHOR: `(user-full-name)`
#+EMAIL:  `user-mail-address`
#+DATE:   `(format-time-string "%Y-%m-%d %B")`
#+TAGS:   mythic rpg adventure

Current Chaos Factor: 5

* Adventure Notes
$0

* Scenes
* Characters
  -
* Threads
  -

# Local Variables:
# eval: (progn (load-library "rpgdm") (load-library "rpgdm-mythic") (rpgdm-tables-load))
# End: