# -*- mode: snippet -*-
# name: __mythic_rpg_player
# key: mythic-rpg-player
# --
#+TITLE:  ${1:`(replace-regexp-in-string "-" " " (capitalize (file-name-nondirectory (file-name-sans-extension (buffer-file-name)))))`}
#+AUTHOR: `(user-full-name)`
#+EMAIL:  `user-mail-address`
#+DATE:   `(format-time-string "%Y-%m-%d %B")`
#+TAGS:   mythic rpg player pc character

Favor Points: 50

* Character Summary
$0
* Attributes
  | Strength  | |
  | Agility   | |
  | Reflex    | |
  | IQ        | |
  | Intuition | |
  | Willpower | |
  | Toughness | |
* Abilities
  | Ability | Rank |
  |---------|------|
  |         |      |
* Notes
* Strengthes and Weaknesses